# Required metadata
sonar.projectKey=training:complexity
sonar.projectName=Training: Cyclomatic vs Cognitive complexity
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8
# export PATH="$PATH:/Users/milhamfarrohi/Documents/tools/sonar-scanner-5.0.1.3006-macosx/bin"